# At-Will Employment
Your employment with SchemaP is at will. This means that you are free to terminate your employment at any time, with or without cause and the company has a right to terminate your employment at any time as well, with or without cause. No one in the company other than the CEO has the authority to alter your at-will status or to enter into any agreement for employment for a specified period of time or to make any agreement contrary to this policy. Only the CEO may do so, and only in a written agreement signed by both the CEO and the candidate.
