# Confidentiality

All people associated with SchemaP are subject to SchemaP Confidentiality & Invention Agreement. This 
also applies to your online lives on social media or social lives. Therefore, you are bound to uphold
your covenants in any setting.