# Mental Well-Being
Life can be stressful. It can be work related stress or you may be passing through a rough patch in your life. Unfortunately depression is something that is not yet considered an ailment. We know the effects of trauma, loss of a loved one, and seeing someone you love suffer can have a toll on your mental health. 
If you happen to pass through such mental stress we encourage you to inform us. We will arrange counselling session for you once a month. At SchemaP it is one of our highest priority to ensure your mental well-being.