# How To Report A Violation

We are committed in creating a transparent, safe and open working environment. Health, safety and well being of SchemaP people is our utmost priority. You should immediately report any incident of harassment, discrimination, physical or sexual assault or violence to the CEO. We will not engage in or allow retaliation against any employee who makes a complaint in good faith or participates in an investigation. If you believe that you are being subjected to any kind of negative treatment because you made or were questioned about a complaint, report the concern immediately.

At the moment SchemaP is very small and does not have an internal independent group for inquiry. If a complaint is lodged against the CEO then a third party independent investigation must be engaged. The federal, provincial or local laws reign supereme.