## Salary
All team members are paid semi-monthly on the 15th and last day of the month(if not stated otherwise by your offer letter or there is some other mutual understanding). All applicable taxes will automatically be witheld, along with certain payroll deductions like retirement fund contributions. However CEO has the discretion to change this policy of when the salary is transferred.

It is our policy to review salaries at the beginning of every new year. The review is done to make sure that the current salaries paid to all employees adhere to market realities. If found contrary we will readjust the salaries and compensations of employees.

Salaries of employees are determined by their experience in relevant categories for which SchemaP is seeking a candidate. Our philosophy is to make sure that our employees based on their standing, effectivness and experience are paid enough to have a healthy and content life. These guidelines are valid for all employees except CEO. The salary of CEO will be 1 PKR per year.