# Time Tracking
We expect our employees put in 40 hours work week divided into an 8 hours working day. We do not track time of employees. We expect them to be honest and give their best for the company. One of our value is effectiveness. Effectiveness is measured only by results. If you create high impact and show good results it does not matter if you did them in 10 hours or 1 hour. It is effectiveness that we measure not time. 

We have a 40 hour work week. We want our employees to enjoy a healthy off work life with their friends and family. The only exception to this rule is some emergency situation like nearing of a release date or a critical fix. However, in such a scenario we will compensate in some way for the extra effort put in.